# rso-ad-service

./: README.md  microservice2_ads_broken.rar
.github/workflows/: dockerhub.yml
RSOAdMicroServiceAPI/: RSOAdMicroServiceAPI.sln
RSOAdMicroServiceAPI/RSO.Core/: RSO.Core.csproj  efpt.config.json
RSOAdMicroServiceAPI/RSO.Core/AdModels/: Ad.cs  AdServicesRSOContext.cs
RSOAdMicroServiceAPI/RSO.Core/BL/: AdLogic.cs  ApiCredentialsConfiguration.cs  IAdLogic.cs
RSOAdMicroServiceAPI/RSO.Core/BL/LogicModels/: AdData.cs  AdDetails.cs  Conversion.cs  TransactionDTO.cs
RSOAdMicroServiceAPI/RSO.Core/Configurations/: CrossEndpointsFunctionalityConfiguration.cs  JwtSecurityTokenConfiguration.cs  UserServicesSettingsConfiguration.cs
RSOAdMicroServiceAPI/RSO.Core/Health/: DatabaseHealthCheck.cs  ExternalAPICheck.cs  UsersHealthCheck.cs
RSOAdMicroServiceAPI/RSO.Core/Repository/: AdRepository.cs  GenericRepository.cs  IAdRepository.cs  IGenericRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
RSOAdMicroServiceAPI/RSO.Core/TMP/: CircuitBreakerExample.cs  TimeoutExample.cs
RSOAdMicroServiceAPI/RSOAdMicroservice/: Dockerfile  Program.cs  RSOAdMicroservice.csproj  appsettings.Development.json  appsettings.Release.json  docker-compose.yml  init.sql
RSOAdMicroServiceAPI/RSOAdMicroservice/CarterModules/: AdEndpoints.cs
RSOAdMicroServiceAPI/RSOAdMicroservice/Pages/: Create.cshtml  Create.cshtml.cs  IndexUI.cshtml  IndexUI.cshtml.cs  ShowUI.cshtml  ShowUI.cshtml.cs
RSOAdMicroServiceAPI/RSOAdMicroservice/Pages/Shared/: _Layout.cshtml  _Layout.cshtml.cs
RSOAdMicroServiceAPI/RSOAdMicroservice/Properties/: launchSettings.json
RSOAdMicroServiceAPI/RSOAdMicroservice/Protos/: AdProto.proto
RSOAdMicroServiceAPI/RSOAdMicroservice/Services/: AdGrpcService.cs
